
  ============================= 

  name: karolis kerpys 
 
  address: Daukanto 2-57a 
 
  phone: 64701234 

  orders: 

  Cone Ice Cream 1.39 
Caramel Ice Cream 1.8 
Coca Cola 1.6 
Quarter Pounder Meal 4.8 
Big Mac Meal 4.8 

  
  ============================= 

  name: Arnoldas Valašinas 
 
  address: shuldu buldu 
 
  phone: 6969696 

  orders: 

  Big Tasty 1.99 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 

  
  =============================

  name: karolis kerpys
 
  address: Daukanto 2-57a
 
  phone: 64701234

  orders:

  Cone Ice Cream 1.39 
Caramel Ice Cream 1.8 
Coca Cola 1.6 
Quarter Pounder Meal 4.8 
Big Mac Meal 4.8 

  
=============================

name: karolis kerpys
 
address: Daukanto 2-57a
 
phone: 64701234

orders:

Cone Ice Cream 1.39 
Caramel Ice Cream 1.8 
Coca Cola 1.6 
Quarter Pounder Meal 4.8 
Big Mac Meal 4.8 


=============================

name: Arnoldas Valašinas
 
address: 5464
 
phone: 65458418

orders:

Big Tasty 1.99 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Water 0.69 
Ice Tea 1.6 
Ice Tea 1.6 
Ice Tea 1.6 
Ice Tea 1.6 
Ice Tea 1.6 
Ice Tea 1.6 
Coca Cola 1.6 
Sprite 1.6 
Fanta 1.6 
Water 0.69 
Big Mac Meal 4.8 
Quarter Pounder Meal 4.8 
Happy Meal 4.2 


=============================

name: karolis kerpys
 
address: Daukanto 2-57a
 
phone: 64701234

orders:

Apple Pie 1 
Chocolate Ice Cream 1.8 


=============================

name: Ausra
 
address: BTA
 
phone: 112

orders:

Caramel Ice Cream 1.8 
Cone Ice Cream 1.39 
Quarter Pounder Meal 4.8 
Big Mac Meal 4.8 
Big Mac Meal 4.8 

